# DriverApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: facebook_test.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driverapp/android/: CommentsActivity.java  CommentsAdapter.java  CreateActivity.java  DriverApp.java  FeedActivity.java  FeedAdapter.java  FeedComment.java  FeedItem.java  FeedItemType.java  FeedViewHolder.java  MainActivity.java  NavigationDrawerFragment.java  SettingsActivity.java  StartActivity.java  TestActivity.java  TestActivity2.java
app/src/main/java/com/driverapp/android/auth/: AuthActivty.java  AuthUtil.java  FacebookLoginUtil.java  GoogleLoginUtil.java  GooglePlusLoginUtils.java  TwitterLoginUtil.java  VKLoginUtil.java
app/src/main/java/com/driverapp/android/core/: BaseActivity.java  BaseViewHolder.java  Core.java  ViewHolder.java
app/src/main/java/com/driverapp/android/core/api/: ApiTask.java
app/src/main/java/com/driverapp/android/core/utils/: DeviceUtil.java  IOUtils.java  ImageProcessor.java  ImageUtil.java  ScreenUtil.java  TimeUtils.java  Updatable.java  UserUtil.java
app/src/main/java/com/driverapp/android/create/: AddressTask.java  CategoryActivity.java  CategoryAdapter.java  CreateActivity.java  CreateEventResult.java  CreateEventTask.java  LocationPickerActivity.java
app/src/main/java/com/driverapp/android/events/: CommentsListTask.java  EventActivity.java  EventTask.java  LikeToggleResult.java  LikeTogglerTask.java
app/src/main/java/com/driverapp/android/events/comments/: AddCommentTask.java  EventCommentsActivity.java  EventCommentsAdapter.java  EventCommentsTask.java  NewCommentTask.java
app/src/main/java/com/driverapp/android/events/create/: AddressTask.java  CategoryActivity.java  CategoryAdapter.java  CategoryPickerActivity.java  CreateActivity.java  CreateEventResult.java  CreateEventTask.java  LocationPickerActivity.java
app/src/main/java/com/driverapp/android/events/create/cropping/: Compat.java  CropActivity.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/driverapp/android/events/create/cropping/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
app/src/main/java/com/driverapp/android/events/create/cropping/log/: LogManager.java  Logger.java  LoggerDefault.java
app/src/main/java/com/driverapp/android/events/create/cropping/scrollerproxy/: GingerScroller.java  IcsScroller.java  (+2 more)
app/src/main/java/com/driverapp/android/events/feed/: EventActivity.java  EventListAdapter.java  EventListFragment.java  EventListTask.java  EventMapFragment.java  EventTask.java  EventViewHolder.java  LikeToggleResult.java  LikeTogglerTask.java
app/src/main/java/com/driverapp/android/feed/: EventActivity.java  EventCommentsActivity.java  EventCommentsTask.java  EventListAdapter.java  EventListFragment.java  EventListTask.java  EventMapFragment.java  EventTask.java  EventViewHolder.java  FeedActivity.java  FeedAdapter.java  FeedComment.java  FeedItem.java  FeedItemType.java  FeedListFragment.java  FeedListTask.java  FeedMapFragment.java  FeedTask.java  FeedViewHolder.java  LikeToggleResult.java  LikeTogglerTask.java  NewCommentTask.java
app/src/main/java/com/driverapp/android/map/: MapFragment.java
app/src/main/java/com/driverapp/android/models/: Category.java  Comment.java  Event.java  EventCategory.java  EventComment.java
app/src/main/java/com/driverapp/android/profile/: MyEventsFragment.java  ProfileActivity.java  UpdateUserPictureTask.java
app/src/main/java/com/driverapp/android/settings/: AboutFragment.java  SettingsActivity.java
app/src/main/java/com/driverapp/android/start/: RegisterTask.java  StartActivity.java
app/src/main/java/com/driverapp/android/views/: LightTextView.java  MaterialInterpolator.java  TintImageView.java
app/src/main/res/drawable/: bottombar_shadow.xml  button.xml  card_item_background.xml  category_placeholder.xml  cropping.xml  edittext_background.xml  event_item_divider.xml  event_item_placeholder.xml  fake_divider.xml  ic_logo_ab_compat.xml  item_button_background.xml  login_facebook.xml  login_google.xml  login_skip.xml  login_twitter.xml  login_vk.xml  photo_placeholder.xml  picker_map_location_background.xml
app/src/main/res/layout/: activity_auth_actiivty.xml  activity_category.xml  activity_comments.xml  activity_create.xml  activity_cropper.xml  activity_event.xml  activity_event_content.xml  activity_feed.xml  activity_location_picker.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_settings.xml  activity_start.xml  activity_test.xml  activity_test2.xml  cropimage.xml  dialog_login_force.xml  fragment_feed_list.xml  fragment_feed_map.xml  fragment_main.xml  fragment_map_event_item.xml  fragment_navigation_drawer.xml  fragment_test.xml  item_category.xml  item_comment.xml  item_comment_add.xml  item_event.xml  item_feed.xml  navigation_item.xml  navigation_user.xml  picker_map_fake_fragment.xml
app/src/main/res/menu/: menu_auth_actiivty.xml  menu_category.xml  menu_comments.xml  menu_create.xml  menu_event.xml  menu_feed.xml  menu_main.xml  menu_profile.xml  menu_settings.xml  menu_start.xml  menu_test.xml  test_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: global_tracker.xml  settings.xml
app/src/release/res/values/: google_maps_api.xml
(+3 files in other folders)
