buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.19.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


def outputPathName = "/Users/kioltk/Documents/Dropbox/DriverApp/Builds/FILE_NAME"
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.driverapp.android"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 10
        versionName "debug"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions{
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
    buildTypes {
        debug{
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def fileName = output.outputFile.name
            output.outputFile = file(outputPathName.replace("FILE_NAME", fileName).replace("app","driver"))
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

    // ui
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.melnykov:floatingactionbutton:1.0.6'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'

    // auth
    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
    compile('com.twitter.sdk.android:twitter:1.4.0@aar') {
        transitive = true;
    }

    compile project(':vksdk')

}
