<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context="com.driverapp.android.start.StartActivity"
    >
    <LinearLayout
        android:id="@+id/logins_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/background"
            android:layout_centerInParent="true"
            android:src="@drawable/app_logo"
            android:layout_marginBottom="-12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.driverapp.android.views.LightTextView
            android:id="@+id/title"
            android:text="@string/splash_title"
            android:textColor="#6E6E6E"
            android:textSize="68sp"
            android:layout_marginBottom="-5dp"
            android:layout_alignTop="@+id/background"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false" />
        <com.driverapp.android.views.LightTextView
            android:id="@+id/subtitle"
            android:text="@string/splash_subtitle"
            android:textSize="19sp"
            android:textColor="#999999"
            android:layout_marginBottom="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/login_fb"
            android:text="@string/login_fb"
            android:textColor="#fff"
            android:textSize="14sp"
            android:background="@drawable/login_facebook"
            android:drawableLeft="@drawable/ic_facebook"
            android:textAllCaps="false"
            android:layout_margin="8dp"
            android:paddingLeft="18dp"
            android:paddingRight="30dp"
            android:layout_width="280dp"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/login_vk"
            android:text="@string/login_vk"
            android:textSize="14sp"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:paddingLeft="15dp"
            android:paddingRight="35dp"
            android:background="@drawable/login_vk"
            android:drawableLeft="@drawable/ic_vk"
            android:layout_margin="8dp"
            android:layout_width="280dp"
            android:layout_height="50dp" />
        <Button
            android:text="@string/login_twitter"
            android:id="@+id/login_tw"
            android:textSize="14sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_twitter"
            android:paddingLeft="15dp"
            android:paddingRight="35dp"
            android:background="@drawable/login_twitter"
            android:textAllCaps="false"
            android:layout_margin="8dp"
            android:layout_width="280dp"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/skip"
            android:text="@string/login_skip"
            android:textColor="#343434"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:background="@drawable/login_skip"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />
        <TextView
            android:id="@+id/login_force"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="#767676"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:text="@string/login_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>