<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/image_pick_background"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <TextView
            android:id="@+id/image_pick"
            android:background="#28000000"
            android:text="@string/create_addphoto"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#555"
            android:scaleType="centerInside"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <EditText
            android:id="@+id/text"
            android:layout_margin="8dp"
            android:layout_below="@+id/image_pick"
            android:gravity="top"
            android:hint="@string/create_describe"
            android:capitalize="sentences"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="85dp" />
        <LinearLayout
            android:layout_below="@+id/text"
            android:id="@+id/pick_map"
            android:background="@drawable/fake_divider"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:padding="8dp"
                android:src="@drawable/ic_location"
                android:scaleType="centerInside"
                android:id="@+id/pick_map_image"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/pick_map_text"
                android:text="@string/create_pick_map"
                android:textColor="#343434"
                android:textSize="16sp"
                android:gravity="left|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="48dp"  />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/pick_category"
            android:layout_below="@+id/pick_map"
            android:layout_width="match_parent"
            android:background="@drawable/fake_divider"
            android:layout_height="48dp">
            <ImageView
                android:padding="8dp"
                android:scaleType="centerInside"
                android:id="@+id/pick_category_image"
                android:src="@drawable/ic_category"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/pick_category_text"
                android:text="@string/create_pick_category"
                android:textColor="#343434"
                android:textSize="16sp"
                android:gravity="left|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="48dp"  />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/share_container"
            android:visibility="gone"
            android:background="@drawable/fake_divider"
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_below="@id/pick_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/create_share_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/facebook_image"
                    android:src="@drawable/ic_facebook_small"
                    android:layout_margin="8dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:layout_width="24dp"
                    android:layout_height="24dp"  />
                <TextView
                    android:layout_toRightOf="@+id/facebook_image"
                    android:layout_centerVertical="true"
                    android:text="@string/create_facebook"
                    android:textSize="16sp"
                    android:textColor="#343434"
                    android:background="#00000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.SwitchCompat
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/vk_image"
                    android:src="@drawable/ic_vk_small"
                    android:layout_margin="8dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:layout_toRightOf="@+id/vk_image"
                    android:layout_centerVertical="true"
                    android:text="@string/create_vk"
                    android:textSize="16sp"
                    android:textColor="#343434"
                    android:background="#00000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.SwitchCompat
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/twitter_image"
                    android:src="@drawable/ic_twitter_small"
                    android:layout_margin="8dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:layout_toRightOf="@+id/twitter_image"
                    android:layout_centerVertical="true"
                    android:text="@string/create_twitter"
                    android:textSize="16sp"
                    android:textColor="#343434"
                    android:background="#00000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.SwitchCompat
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/create"
            android:layout_margin="16dp"
            android:text="@string/create"
            android:textColor="#fff"
            android:background="@drawable/button"
            android:layout_below="@+id/share_container"
            android:layout_width="wrap_content"
            android:layout_height="36dp" />
    </RelativeLayout>
</LinearLayout>
