<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/image"
        android:src="#f0f0f0"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <RelativeLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/user_photo"
            android:background="@drawable/photo_placeholder"
            android:layout_marginRight="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/user_photo"
            android:layout_toLeftOf="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/user_name"
                android:text="Username"
                android:textColor="#222625"
                android:textSize="13sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/date"
                android:text="2hrs"
                android:textSize="13sp"
                android:textColor="#8F9595"
                android:layout_below="@+id/user_name"
                android:layout_toRightOf="@+id/user_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/category"
            android:text="Брошенное авто"
            android:layout_alignParentRight="true"
            android:textColor="#222625"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_above="@+id/user_photo"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/address"
        android:text="9 круг ада"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_location_compat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/body"
        android:padding="10dp"
        android:textSize="16sp"
        android:text="Новости России и мира на сайте МК.RU обновляются каждую минуту. #бред"
        android:layout_below="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#EEEEEE"
        android:layout_height="44dp">
        <LinearLayout
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:id="@+id/like_holder"
            android:gravity="center"
            android:background="@drawable/item_button_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/like"
                android:layout_weight="1"
                android:src="@drawable/ic_like"
                android:text="Like"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:scaleType="centerInside"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/likes_counter"
                android:textColor="#767676"
                android:textSize="13sp"
                android:text="0"
                android:layout_margin="8dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/share_holder"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:background="@drawable/item_button_background"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_weight="1"
                android:id="@+id/share"
                android:src="@drawable/ic_share"
                android:layout_toLeftOf="@+id/share_counter"
                android:text="Share"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:scaleType="centerInside"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/share_counter"
                android:text="0"
                android:textSize="13sp"
                android:textColor="#767676"

                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/like_holder"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>
    <TextView
        android:id="@+id/comment_holder"
        android:background="@drawable/item_button_background"
        android:gravity="center"
        android:text="Показать комментарии (%d)"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>