<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context="com.driverapp.android.start.StartActivity"
    >
    <ImageView
        android:id="@+id/background"
        android:layout_centerInParent="true"
        android:src="@drawable/splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/title"
        android:text="Driver"
        android:textColor="#6E6E6E"
        android:textSize="68sp"
        android:layout_alignTop="@+id/background"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false" />
    <TextView
        android:text="Simple road events"
        android:textSize="19sp"
        android:textColor="#999999"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/login_fb"
            android:text="Login via Facebook"
            android:textColor="#fff"
            android:textSize="14sp"
            android:background="@drawable/login_facebook"
            android:drawableLeft="@drawable/ic_facebook"
            android:textAllCaps="false"
            android:layout_margin="8dp"
            android:paddingLeft="18dp"
            android:paddingRight="30dp"
            android:layout_width="280dp"
            android:layout_height="50dp" />
        <Button
            android:text="Login via VK"
            android:id="@+id/login_vk"
            android:textSize="14sp"
            android:textColor="#fff"
            android:paddingLeft="15dp"
            android:paddingRight="35dp"
            android:background="@drawable/login_vk"
            android:drawableLeft="@drawable/ic_vk"
            android:textAllCaps="false"
            android:layout_margin="8dp"
            android:layout_width="280dp"
            android:layout_height="50dp" />
        <Button
            android:text="Login via Twitter"
            android:id="@+id/login_tw"
            android:textSize="14sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_twitter"
            android:paddingLeft="15dp"
            android:paddingRight="35dp"
            android:background="@drawable/login_twitter"
            android:textAllCaps="false"
            android:layout_margin="8dp"
            android:layout_width="280dp"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/skip"
            android:text="Skip authorization"
            android:textColor="#343434"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <TextView
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="#343434"
            android:layout_marginBottom="8dp"
            android:text="Мы обещаем не размещать инфомацию без вашего согласия"
            android:layout_width="280dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>