<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        app:cardUseCompatPadding="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/background"
            android:background="@drawable/card_item_background"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/userPhoto"
                    android:background="@drawable/photo_placeholder"
                    android:layout_marginRight="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/userPhoto"
                    android:layout_toLeftOf="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/user_name"
                        android:text="Username"
                        android:textColor="#222625"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/date"
                        android:text="2hrs"
                        android:textSize="13sp"
                        android:textColor="#8F9595"
                        android:layout_below="@+id/user_name"
                        android:layout_toRightOf="@+id/userPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>
                <TextView
                    android:id="@+id/category"
                    android:text="Брошенное авто"
                    android:layout_alignParentRight="true"
                    android:textColor="#222625"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/image_holder"
                android:background="#f0f0f0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/like_big"
                    android:layout_alignRight="@+id/image"
                    android:layout_alignLeft="@+id/image"
                    android:layout_alignTop="@+id/image"
                    android:layout_alignBottom="@+id/image"
                    android:src="@drawable/app_logo"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                </RelativeLayout>
            <View
                android:id="@+id/divider"
                android:background="#ddd"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                />
            <TextView
                android:id="@+id/address"
                android:ellipsize="end"
                android:text="9 круг МКАДА"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_location_compat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/body"

                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="18dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="14sp"
                android:text="Новости 3123 123 213 12России и мира на сайте МК.RU обновляются каждую минуту. #бред"
                android:layout_below="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="#EEEEEE"
                    android:layout_height="44dp">
                    <LinearLayout
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:id="@+id/like_holder"
                        android:gravity="center"
                        android:background="@drawable/item_button_background"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/like"
                            android:src="@drawable/ic_like"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="8dp"
                            android:scaleType="centerInside"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/likes_counter"
                            android:textColor="#767676"
                            android:textSize="13sp"
                            android:text="0"
                            android:layout_margin="8dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/share_holder"
                        android:paddingRight="4dp"
                        android:paddingLeft="4dp"
                        android:background="@drawable/item_button_background"
                        android:gravity="center"
                        android:layout_toLeftOf="@+id/like_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_weight="1"
                            android:id="@+id/share"
                            android:src="@drawable/ic_share"
                            android:layout_toLeftOf="@+id/share_counter"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="8dp"
                            android:scaleType="centerInside"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/share_counter"
                            android:text="0"
                            android:textSize="13sp"
                            android:textColor="#767676"

                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/like_holder"
                            android:layout_margin="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/comment_holder"
                        android:paddingRight="4dp"
                        android:paddingLeft="6dp"
                        android:background="@drawable/item_button_background"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_weight="1"
                            android:id="@+id/comment"
                            android:src="@drawable/ic_comments"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="8dp"
                            android:scaleType="centerInside"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/comments_counter"
                            android:text="0"
                            android:textSize="13sp"
                            android:textColor="#767676"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/comment"
                            android:layout_margin="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>